@import "src/theme/variables";

/* --- container-main --- */
.container-main {
  width: 100%;
}

.card-container {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  justify-content: center;

  .card {
    width: 100%;
    max-width: 282px;
    min-width: 200px;
    height: 315px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 30px;
    font-family: $font-en-primary;
    position: relative;

    .card-img {
      padding-bottom: 15px;
    }

    .card-title {
      padding-bottom: 10px;
      color: $heading-color;
      font-size: 20px;
      font-weight: 600;
    }

    .card-description {
      font-size: 16px;
      font-weight: 400;
      color: $sub-heading-color;
      padding-bottom: 20px;
    }

    .card-btn {
      position: absolute;
      bottom: 40px;
      color: $heading-color;
      font-size: 15px;
      font-weight: 600;
    }
  }
}

/* --- container-title --- */
.container-title {
  h2 {
    font-family: $font-en-primary;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    color: $heading-color;
    padding-top: 35px;
    padding-bottom: 35px;
  }
}

@media (max-width: 992px) {}

@media (max-width: 700px) {
  .container-title {
    h2 {
      font-size: 28px;
    }
  }
}

@media (max-width: 599px) {
  .card-container {
    padding: 0px;
    max-width: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .card {
      max-width: 100%;
      min-width: 100%;
      height: auto;
      border-radius: 15px;
      padding: 20px;

      .card-img {
        svg {
          height: 40px;
          width: 40px;
        }
      }

      .card-title {
        padding-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
      }

      .card-description {
        font-size: 14px;
        padding-bottom: 20px;
      }

      .card-btn {
        position: unset;
        font-size: 15px;
      }
    }
  }

  .container-title {
    h2 {
      font-size: 25px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }
}

@media (max-width: 499px) {
.card-container {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  justify-content: center;

  .card {
    width: 100%;
    max-width: 400px;
    min-width: 350px;
    max-height: 315px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 30px;
    font-family: $font-en-primary;
    position: relative;

    .card-img {
      padding-bottom: 15px;
    }

    .card-title {
      padding-bottom: 10px;
      color: $heading-color;
      font-size: 20px;
      font-weight: 600;
    }

    .card-description {
      font-size: 16px;
      font-weight: 400;
      color: $sub-heading-color;
      padding-bottom: 20px;
    }

    .card-btn {
      position: unset;
      color: $heading-color;
      font-size: 15px;
      font-weight: 600;
    }
  }
}

/* --- container-title --- */
.container-title {
  h2 {
    font-family: $font-en-primary;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    color: $heading-color;
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

}

@media (max-width: 430px) {}
